artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 439166dbaedf47e684d1dc978d0d1fc7
run_id: 373f4b0e0bd84958a429a3f603cc2bf0
utc_time_created: '2024-12-24 08:37:52.510361'
